<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- レスポンシブ対応 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
  <!-- FontAwesomeの読み込み -->
  <script src="https://kit.fontawesome.com/516ecc6ad4.js" crossorigin="anonymous"></script>
    
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style9.css" />
    <title>9</title>
  </head>
  
  <body>
      <header></header>
      
      <main>

        <div class="box">
          
           <span class="step">step1</span>
           <div class="picture1"></div>
           <h3 class="title">タイトルが入ります</h3>
            <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                                 文章が入ります。文章が入ります。文章が入ります。</p>
          
        </div>
        <div class="box">
          
         <span class="step">step2</span>
         <div class="picture2"></div>
         <h3 class="title">タイトルが入ります</h3>
          <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          
        </div>
                <div class="box">
          
        <span class="step">step3</span>
         <div class="picture3"></div>
         <h3 class="title">タイトルが入ります</h3>
          <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          
        </div>
        
        
        


    </main>
    
    <footer></footer>
    
    
  </body>
</html>


